# dodam

./: build.gradle  carinn.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exele.xls  park2.xls
app/src/main/java/com/example/sns_project/: MyService.java
app/src/main/java/com/example/sns_project/activity/: BasicActivity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/example/sns_project/adapter/: HomeAdapter.java
app/src/main/java/com/example/sns_project/cal/: DBHelper1.java  DBHelper2.java  FailList.java  GalleryActivity.java  InputMission.java  Memo.java  MissionUpdate.java  NoticeModel.java  Polaroid.java  PolaroidIntent.java  RbPreference.java  RecyclerDecoration.java  Schedule.java  ScheduleUpdate.java  TouchImageView.java
app/src/main/java/com/example/sns_project/chart/: Fragment1.java  Fragment2.java  Fragment3.java  chart.java
app/src/main/java/com/example/sns_project/first/: Clinic.java  CoroActivity.java  LoadingActivity.java  MyItem.java
app/src/main/java/com/example/sns_project/fourth/: DBHelper.java  GalleryActivity.java  HealthActivity.java  HealthData.java  HealthDetailActivity.java  HealthListActivity.java  ParkData.java  TouchImageView.java
app/src/main/java/com/example/sns_project/fragment/: Camera2BasicFragment.java  HomeFragment.java  MainActivityy.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_blue.xml  etc_btn.xml  movie_btn.xml  squareborder1.xml  squareborder2.xml  youtube_btn.xml
app/src/main/res/font/: downfont.xml
app/src/main/res/layout/: activity_camera.xml  activity_coro.xml  activity_fail_list.xml  activity_food.xml  activity_gallery2.xml  activity_health.xml  activity_health_detail.xml  activity_health_list.xml  activity_input_mission.xml  activity_loading.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mainn.xml  activity_mission_update.xml  activity_polaroid.xml  activity_polaroid_intent.xml  activity_schedule.xml  activity_schedule_update.xml  activity_sign_up.xml  chart.xml  fail_list_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_home.xml  fragment_home2.xml  item_point.xml  list_item.xml  listview_fac.xml  listview_health.xml  listview_list_item.xml  mission_list_item.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  second_menu.xml
app/src/main/res/raw/: icecream.xml  kidskung.xml  park.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
