<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDF7EC">

    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="268dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/cartoon">


        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/maple_bold"
            android:gravity="center_horizontal"
            android:text="@string/chart"
            android:textColor="#000000"
            android:textSize="30sp">


        </TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">


    </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/youtube_btn"
            android:fontFamily="@font/maple_light"
            android:text="@string/유튜브" />

        <Button
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/movie_btn"
            android:fontFamily="@font/maple_light"
            android:text="@string/영화" />

        <Button
            android:id="@+id/etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/etc_btn"
            android:fontFamily="@font/maple_light"
            android:text="@string/기타" />


    </LinearLayout>



</RelativeLayout>